<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTS" ZOrder="7" X="843" Y="108" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:INFOBARS" ZOrder="6" X="570" Y="318" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SUSHIBARS" ZOrder="5" X="90" Y="49" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SUSHISETS" ZOrder="4" X="192" Y="510" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__INFOBARS__CLIENT__5629CD9C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INFOBARS__SUSHIB__5441852A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INFOBARS__SUSHIS__5535A963" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>